GOOGLE_ID=146287753744-jr7a05mgvspqnebjh1uv6c304dtjtclb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopiaAdmin:c14AuORUQYSLBpav@cluster0.kwq8h9w.mongodb.net/?retryWrites=true&w=majority

# DATABASE_PASS=SYkGNfxEw1DkJUHa

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=y53PvpQJH52CFZBzb/wXhOntIeqr6WYwv4m7n433BT0=
